C:/Users/15491959/Desktop/msim1/reg1bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/15491959/Desktop/msim1/reg1bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity reg1bit
-- Compiling architecture Behaviour of reg1bit

} {} {}} C:/Users/15491959/Desktop/msim1/fsm.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/15491959/Desktop/msim1/fsm.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fsm
-- Compiling architecture Behaviour of fsm

} {} {}} C:/Users/15491959/Desktop/msimteste/reg1bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/15491959/Desktop/msimteste/reg1bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity reg1bit
-- Compiling architecture Behaviour of reg1bit

} {} {}}
