|fsm_mod
clk => reg1bit:ff0.clk
clk => z_state.CLK
clk => reg_signal[0].CLK
clk => reg_signal[1].CLK
clk => reg_signal[2].CLK
clk => reg_signal[3].CLK
clk => reg_signal[4].CLK
clk => reg_signal[5].CLK
clk => reg_signal[6].CLK
clk => reg_signal[7].CLK
clk => reg_signal[8].CLK
clk => reg1bit:ff1.clk
clk => reg1bit:ff2.clk
clk => reg1bit:ff3.clk
clk => reg1bit:ff4.clk
clk => reg1bit:ff5.clk
clk => reg1bit:ff6.clk
clk => reg1bit:ff7.clk
clk => reg1bit:ff8.clk
clk => reg1bit:ffz.clk
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => reg_signal.OUTPUTSELECT
reset => reg_signal.OUTPUTSELECT
reset => reg_signal.OUTPUTSELECT
reset => reg_signal.OUTPUTSELECT
reset => reg_signal.OUTPUTSELECT
reset => reg_signal.OUTPUTSELECT
reset => reg_signal.OUTPUTSELECT
reset => reg_signal.OUTPUTSELECT
reset => reg_signal.OUTPUTSELECT
reset => z_state.OUTPUTSELECT
reset => state.A.DATAIN
w => state.DATAA
w => state.DATAB
w => state.DATAB
w => state.DATAB
w => Selector0.IN1
w => state.DATAB
w => state.DATAB
w => Selector1.IN1
z <= reg1bit:ffz.q
led[0] <= reg1bit:ff0.q
led[1] <= reg1bit:ff1.q
led[2] <= reg1bit:ff2.q
led[3] <= reg1bit:ff3.q
led[4] <= reg1bit:ff4.q
led[5] <= reg1bit:ff5.q
led[6] <= reg1bit:ff6.q
led[7] <= reg1bit:ff7.q
led[8] <= reg1bit:ff8.q


|fsm_mod|reg1bit:ff0
clk => buff.CLK
reset => buff.ACLR
data => buff.DATAIN
q <= buff.DB_MAX_OUTPUT_PORT_TYPE


|fsm_mod|reg1bit:ff1
clk => buff.CLK
reset => buff.ACLR
data => buff.DATAIN
q <= buff.DB_MAX_OUTPUT_PORT_TYPE


|fsm_mod|reg1bit:ff2
clk => buff.CLK
reset => buff.ACLR
data => buff.DATAIN
q <= buff.DB_MAX_OUTPUT_PORT_TYPE


|fsm_mod|reg1bit:ff3
clk => buff.CLK
reset => buff.ACLR
data => buff.DATAIN
q <= buff.DB_MAX_OUTPUT_PORT_TYPE


|fsm_mod|reg1bit:ff4
clk => buff.CLK
reset => buff.ACLR
data => buff.DATAIN
q <= buff.DB_MAX_OUTPUT_PORT_TYPE


|fsm_mod|reg1bit:ff5
clk => buff.CLK
reset => buff.ACLR
data => buff.DATAIN
q <= buff.DB_MAX_OUTPUT_PORT_TYPE


|fsm_mod|reg1bit:ff6
clk => buff.CLK
reset => buff.ACLR
data => buff.DATAIN
q <= buff.DB_MAX_OUTPUT_PORT_TYPE


|fsm_mod|reg1bit:ff7
clk => buff.CLK
reset => buff.ACLR
data => buff.DATAIN
q <= buff.DB_MAX_OUTPUT_PORT_TYPE


|fsm_mod|reg1bit:ff8
clk => buff.CLK
reset => buff.ACLR
data => buff.DATAIN
q <= buff.DB_MAX_OUTPUT_PORT_TYPE


|fsm_mod|reg1bit:ffz
clk => buff.CLK
reset => buff.ACLR
data => buff.DATAIN
q <= buff.DB_MAX_OUTPUT_PORT_TYPE


