m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/15491959/Desktop/msimteste
Efsm
Z1 w1728750250
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/15491959/Desktop/msim1
Z6 8C:/Users/15491959/Desktop/msim1/fsm.vhd
Z7 FC:/Users/15491959/Desktop/msim1/fsm.vhd
l0
L5
VfB<KXg]DX7zAl`Slmd;LW1
!s100 EMTcchcIFbaO5O^i7c7;`2
Z8 OV;C;10.5b;63
32
Z9 !s110 1728752273
!i10b 1
Z10 !s108 1728752273.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/15491959/Desktop/msim1/fsm.vhd|
Z12 !s107 C:/Users/15491959/Desktop/msim1/fsm.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
DEx4 work 3 fsm 0 22 fB<KXg]DX7zAl`Slmd;LW1
l29
L15
VBU6Z?LMlC3>1;;b?SCoB80
!s100 =:GgIHMDcBBnRLM1dBK0F0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ereg1bit
Z15 w1728748492
R2
R3
R4
R5
Z16 8C:/Users/15491959/Desktop/msim1/reg1bit.vhd
Z17 FC:/Users/15491959/Desktop/msim1/reg1bit.vhd
l0
L5
VF5NY1GjGza`4WhE_EMEk52
!s100 lgH3MQhBeK297hAGJkf[12
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/15491959/Desktop/msim1/reg1bit.vhd|
Z19 !s107 C:/Users/15491959/Desktop/msim1/reg1bit.vhd|
!i113 1
R13
R14
Abehaviour
R2
R3
R4
Z20 DEx4 work 7 reg1bit 0 22 F5NY1GjGza`4WhE_EMEk52
l16
L14
Z21 ViOIb3]0@c0^R4idXKAO^I0
Z22 !s100 ;3Nc15MjDCl1I0KRj2U=g3
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
