C:/Users/15491959/Desktop/mds3/reg1bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/15491959/Desktop/mds3/reg1bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity reg1bit
-- Compiling architecture Behaviour of reg1bit

} {} {}} C:/Users/15491959/Desktop/mds3/fsm_mod.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/15491959/Desktop/mds3/fsm_mod.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fsm_mod
-- Compiling architecture Behaviour of fsm_mod

} {} {}}
