m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/19.1
Efsm_mod
Z0 w1729017056
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/15491959/Desktop/mds3
Z5 8C:/Users/15491959/Desktop/mds3/fsm_mod.vhd
Z6 FC:/Users/15491959/Desktop/mds3/fsm_mod.vhd
l0
L5
VDe:jkWWHB?j>gEMi=fgjT2
!s100 kaC[?8;=g74IHUI9oD@3b1
Z7 OV;C;10.5b;63
32
Z8 !s110 1729017060
!i10b 1
Z9 !s108 1729017060.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/15491959/Desktop/mds3/fsm_mod.vhd|
Z11 !s107 C:/Users/15491959/Desktop/mds3/fsm_mod.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
DEx4 work 7 fsm_mod 0 22 De:jkWWHB?j>gEMi=fgjT2
l29
L15
VKcVHRR2U`^=9m;Wmb>=_30
!s100 WXX`1Ok`0bffe<kD9Ik3V3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ereg1bit
Z14 w1729010402
R1
R2
R3
R4
Z15 8C:/Users/15491959/Desktop/mds3/reg1bit.vhd
Z16 FC:/Users/15491959/Desktop/mds3/reg1bit.vhd
l0
L5
VF5NY1GjGza`4WhE_EMEk52
!s100 lgH3MQhBeK297hAGJkf[12
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/15491959/Desktop/mds3/reg1bit.vhd|
Z18 !s107 C:/Users/15491959/Desktop/mds3/reg1bit.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
Z19 DEx4 work 7 reg1bit 0 22 F5NY1GjGza`4WhE_EMEk52
l16
L14
Z20 ViOIb3]0@c0^R4idXKAO^I0
Z21 !s100 ;3Nc15MjDCl1I0KRj2U=g3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
