|fsm
clk => shift_reg:shift_re.clk
clk => qtt_printed[0].CLK
clk => qtt_printed[1].CLK
clk => qtt_printed[2].CLK
clk => clock1p5_enable.CLK
clk => clock5_enable.CLK
clk => clock1_enable.CLK
clk => curr_symbol.CLK
clk => shift_assign[0].CLK
clk => shift_assign[1].CLK
clk => shift_assign[2].CLK
clk => shift_assign[3].CLK
clk => size[0].CLK
clk => size[1].CLK
clk => size[2].CLK
clk => shift_enable.CLK
clk => led_state.CLK
clk => shift_reset.CLK
clk => clock1p5_reset.CLK
clk => clock5_reset.CLK
clk => clock1_reset.CLK
clk => rcounter:c0p5.clk
clk => rcounter:c1p5.clk
clk => rcounter:c0p1.clk
clk => state~6.DATAIN
reset => led_state.ACLR
reset => shift_reset.PRESET
reset => clock1p5_reset.PRESET
reset => clock5_reset.PRESET
reset => clock1_reset.PRESET
reset => state~8.DATAIN
reset => qtt_printed[0].ENA
reset => shift_enable.ENA
reset => size[2].ENA
reset => size[1].ENA
reset => size[0].ENA
reset => shift_assign[3].ENA
reset => shift_assign[2].ENA
reset => shift_assign[1].ENA
reset => shift_assign[0].ENA
reset => curr_symbol.ENA
reset => clock1_enable.ENA
reset => clock5_enable.ENA
reset => clock1p5_enable.ENA
reset => qtt_printed[2].ENA
reset => qtt_printed[1].ENA
enable => size.OUTPUTSELECT
enable => size.OUTPUTSELECT
enable => size.OUTPUTSELECT
enable => shift_assign.OUTPUTSELECT
enable => shift_assign.OUTPUTSELECT
enable => shift_assign.OUTPUTSELECT
enable => shift_assign.OUTPUTSELECT
enable => curr_symbol.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => Selector0.IN1
word[0] => Mux0.IN10
word[0] => Mux1.IN10
word[0] => Mux2.IN10
word[0] => Mux3.IN10
word[0] => Mux4.IN10
word[0] => Mux5.IN10
word[1] => Mux0.IN9
word[1] => Mux1.IN9
word[1] => Mux2.IN9
word[1] => Mux3.IN9
word[1] => Mux4.IN9
word[1] => Mux5.IN9
word[2] => Mux0.IN8
word[2] => Mux1.IN8
word[2] => Mux2.IN8
word[2] => Mux3.IN8
word[2] => Mux4.IN8
word[2] => Mux5.IN8
led << led_state.DB_MAX_OUTPUT_PORT_TYPE


|fsm|shift_reg:shift_re
clk => word[0].CLK
clk => word[1].CLK
clk => word[2].CLK
clk => word[3].CLK
enable => word[0].ENA
enable => word[3].ENA
enable => word[2].ENA
enable => word[1].ENA
reset => word[0].ALOAD
reset => word[1].ALOAD
reset => word[2].ALOAD
reset => word[3].ALOAD
d[0] => word[0].ADATA
d[1] => word[1].ADATA
d[2] => word[2].ADATA
d[3] => word[3].ADATA
d_out <= word[3].DB_MAX_OUTPUT_PORT_TYPE


|fsm|rcounter:c0p5
clk => count_value[0].CLK
clk => count_value[1].CLK
clk => count_value[2].CLK
clk => count_value[3].CLK
clk => count_value[4].CLK
clk => count_value[5].CLK
clk => count_value[6].CLK
clk => count_value[7].CLK
clk => count_value[8].CLK
clk => count_value[9].CLK
clk => count_value[10].CLK
clk => count_value[11].CLK
clk => count_value[12].CLK
clk => count_value[13].CLK
clk => count_value[14].CLK
clk => count_value[15].CLK
clk => count_value[16].CLK
clk => count_value[17].CLK
clk => count_value[18].CLK
clk => count_value[19].CLK
clk => count_value[20].CLK
clk => count_value[21].CLK
clk => count_value[22].CLK
clk => count_value[23].CLK
clk => count_value[24].CLK
clk => roll~reg0.CLK
reset => count_value[0].ACLR
reset => count_value[1].ACLR
reset => count_value[2].ACLR
reset => count_value[3].ACLR
reset => count_value[4].ACLR
reset => count_value[5].ACLR
reset => count_value[6].ACLR
reset => count_value[7].ACLR
reset => count_value[8].ACLR
reset => count_value[9].ACLR
reset => count_value[10].ACLR
reset => count_value[11].ACLR
reset => count_value[12].ACLR
reset => count_value[13].ACLR
reset => count_value[14].ACLR
reset => count_value[15].ACLR
reset => count_value[16].ACLR
reset => count_value[17].ACLR
reset => count_value[18].ACLR
reset => count_value[19].ACLR
reset => count_value[20].ACLR
reset => count_value[21].ACLR
reset => count_value[22].ACLR
reset => count_value[23].ACLR
reset => count_value[24].ACLR
reset => roll~reg0.ACLR
enable => count_value[2].ENA
enable => count_value[1].ENA
enable => count_value[0].ENA
enable => count_value[3].ENA
enable => count_value[4].ENA
enable => count_value[5].ENA
enable => count_value[6].ENA
enable => count_value[7].ENA
enable => count_value[8].ENA
enable => count_value[9].ENA
enable => count_value[10].ENA
enable => count_value[11].ENA
enable => count_value[12].ENA
enable => count_value[13].ENA
enable => count_value[14].ENA
enable => count_value[15].ENA
enable => count_value[16].ENA
enable => count_value[17].ENA
enable => count_value[18].ENA
enable => count_value[19].ENA
enable => count_value[20].ENA
enable => count_value[21].ENA
enable => count_value[22].ENA
enable => count_value[23].ENA
enable => count_value[24].ENA
enable => roll~reg0.ENA
roll <= roll~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fsm|rcounter:c1p5
clk => count_value[0].CLK
clk => count_value[1].CLK
clk => count_value[2].CLK
clk => count_value[3].CLK
clk => count_value[4].CLK
clk => count_value[5].CLK
clk => count_value[6].CLK
clk => count_value[7].CLK
clk => count_value[8].CLK
clk => count_value[9].CLK
clk => count_value[10].CLK
clk => count_value[11].CLK
clk => count_value[12].CLK
clk => count_value[13].CLK
clk => count_value[14].CLK
clk => count_value[15].CLK
clk => count_value[16].CLK
clk => count_value[17].CLK
clk => count_value[18].CLK
clk => count_value[19].CLK
clk => count_value[20].CLK
clk => count_value[21].CLK
clk => count_value[22].CLK
clk => count_value[23].CLK
clk => count_value[24].CLK
clk => count_value[25].CLK
clk => count_value[26].CLK
clk => roll~reg0.CLK
reset => count_value[0].ACLR
reset => count_value[1].ACLR
reset => count_value[2].ACLR
reset => count_value[3].ACLR
reset => count_value[4].ACLR
reset => count_value[5].ACLR
reset => count_value[6].ACLR
reset => count_value[7].ACLR
reset => count_value[8].ACLR
reset => count_value[9].ACLR
reset => count_value[10].ACLR
reset => count_value[11].ACLR
reset => count_value[12].ACLR
reset => count_value[13].ACLR
reset => count_value[14].ACLR
reset => count_value[15].ACLR
reset => count_value[16].ACLR
reset => count_value[17].ACLR
reset => count_value[18].ACLR
reset => count_value[19].ACLR
reset => count_value[20].ACLR
reset => count_value[21].ACLR
reset => count_value[22].ACLR
reset => count_value[23].ACLR
reset => count_value[24].ACLR
reset => count_value[25].ACLR
reset => count_value[26].ACLR
reset => roll~reg0.ACLR
enable => count_value[1].ENA
enable => count_value[0].ENA
enable => count_value[2].ENA
enable => count_value[3].ENA
enable => count_value[4].ENA
enable => count_value[5].ENA
enable => count_value[6].ENA
enable => count_value[7].ENA
enable => count_value[8].ENA
enable => count_value[9].ENA
enable => count_value[10].ENA
enable => count_value[11].ENA
enable => count_value[12].ENA
enable => count_value[13].ENA
enable => count_value[14].ENA
enable => count_value[15].ENA
enable => count_value[16].ENA
enable => count_value[17].ENA
enable => count_value[18].ENA
enable => count_value[19].ENA
enable => count_value[20].ENA
enable => count_value[21].ENA
enable => count_value[22].ENA
enable => count_value[23].ENA
enable => count_value[24].ENA
enable => count_value[25].ENA
enable => count_value[26].ENA
enable => roll~reg0.ENA
roll <= roll~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fsm|rcounter:c0p1
clk => count_value[0].CLK
clk => count_value[1].CLK
clk => count_value[2].CLK
clk => count_value[3].CLK
clk => count_value[4].CLK
clk => count_value[5].CLK
clk => count_value[6].CLK
clk => count_value[7].CLK
clk => count_value[8].CLK
clk => count_value[9].CLK
clk => count_value[10].CLK
clk => count_value[11].CLK
clk => count_value[12].CLK
clk => count_value[13].CLK
clk => count_value[14].CLK
clk => count_value[15].CLK
clk => count_value[16].CLK
clk => count_value[17].CLK
clk => count_value[18].CLK
clk => count_value[19].CLK
clk => count_value[20].CLK
clk => count_value[21].CLK
clk => count_value[22].CLK
clk => roll~reg0.CLK
reset => count_value[0].ACLR
reset => count_value[1].ACLR
reset => count_value[2].ACLR
reset => count_value[3].ACLR
reset => count_value[4].ACLR
reset => count_value[5].ACLR
reset => count_value[6].ACLR
reset => count_value[7].ACLR
reset => count_value[8].ACLR
reset => count_value[9].ACLR
reset => count_value[10].ACLR
reset => count_value[11].ACLR
reset => count_value[12].ACLR
reset => count_value[13].ACLR
reset => count_value[14].ACLR
reset => count_value[15].ACLR
reset => count_value[16].ACLR
reset => count_value[17].ACLR
reset => count_value[18].ACLR
reset => count_value[19].ACLR
reset => count_value[20].ACLR
reset => count_value[21].ACLR
reset => count_value[22].ACLR
reset => roll~reg0.ACLR
enable => count_value[1].ENA
enable => count_value[0].ENA
enable => count_value[2].ENA
enable => count_value[3].ENA
enable => count_value[4].ENA
enable => count_value[5].ENA
enable => count_value[6].ENA
enable => count_value[7].ENA
enable => count_value[8].ENA
enable => count_value[9].ENA
enable => count_value[10].ENA
enable => count_value[11].ENA
enable => count_value[12].ENA
enable => count_value[13].ENA
enable => count_value[14].ENA
enable => count_value[15].ENA
enable => count_value[16].ENA
enable => count_value[17].ENA
enable => count_value[18].ENA
enable => count_value[19].ENA
enable => count_value[20].ENA
enable => count_value[21].ENA
enable => count_value[22].ENA
enable => roll~reg0.ENA
roll <= roll~reg0.DB_MAX_OUTPUT_PORT_TYPE


